[33m7abd6f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m first commit
[33m34caf84[m first commit
[33m2f2a1bf[m first commit
[33m48e3992[m first commit
[33m61759ec[m first commit
[33mcff4d40[m first commit
[33md3170b2[m first commit
[33m401a1ed[m first commit
[33mb9fcb2b[m first commit
[33m493a796[m first commit
[33m3ead2a8[m first commit
[33m401c73a[m first commit
[33m8ce4932[m first commit
[33m9ab37fa[m first commit
[33m717c9f3[m first commit
[33m2ffb292[m first commit
[33mc733cc5[m first commit
[33me886b87[m first commit
